# appium-test-example

./: README.md  build.gradle  settings.gradle
src/main/java/io/dove/appium/: BasePage.java  DeviceInfo.java  TestLifeCycleLogger.java  TestWatcherLogger.java  WebDriverListenerLogger.java
src/main/resources/: simplelogger.properties
src/test/java/io/dove/appium/: AndroidAppTest.java  AndroidWebTest.java  IOSAppTest.java  IOSWebTest.java
