plugins {
    id "java-library"
    id "idea"
}

group "io.dove.appium"
version "0.0.1"

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

ext {
    slf4jVersion = "2.0.7"
}

dependencies {
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation "commons-io:commons-io:2.12.0"
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly "org.projectlombok:lombok:1.18.28"
    annotationProcessor "org.projectlombok:lombok:1.18.28"
    testCompileOnly "org.projectlombok:lombok:1.18.28"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.28"
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    implementation "org.junit.jupiter:junit-jupiter-api:5.9.3"
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    implementation "org.hamcrest:hamcrest:2.2"
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.9.1'
    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation "io.appium:java-client:8.5.0"
}

test {
    useJUnitPlatform()
}